API_ID=24087401
API_HASH=c898f4fe13da75bd8582195e2a9fd790
BOT_TOKEN=6274869241:AAFhRLwgJ9tAQF0494SkYTDNovghtu15K2g
OWNER_ID=830418612
MONGO_DB_URI=mongodb+srv://vcky:pikipiki@cluster0.4dgdlgv.mongodb.net/?retryWrites=true&w=majority
